<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenbrains memes</title>
    <style>
        body{
                background-color: ivory;
                color:black ;
        
            }
            #header{
                font-style: normal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                font-size: ;
                background-color: goldenrod;
                height: 5em;
                border-style: hidden;
                border-radius: 15px;
                text-align: center;
                
                
            }
            #header:hover{
                color: rgb(250, 250, 250);
                background-color:rgb(23, 122, 126) ;
            }
    </style>
        <script>

        </script>
</head>
<body>
   <div id="header">
       <p><h3 style="text-align:center ;padding-top:1em;">welcome folks for most hilarious memes</h3></p>

   </div> 
   <div id="memes">
<table>
    <th>todat memes</th>
    <tr>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><img aria-controls="7" height="199px" width="199px" src="IMG_20191004_100524.jpg" alt="NOP"</td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><video height="200px" width="200px"src="myvideo.mp4" controls loop></video></td>
        
        <td style="height:200px ;width: 200px; background-color: red;border-color:black ;border-style: solid;"></td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><img aria-controls="7" height="199px" width="199px" src="IMG_20191004_100524.jpg" alt="NOP"</td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><video height="200px" width="200px"src="myvideo.mp4" controls loop></video></td>
    </tr> </br> </br>
    <tr>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><img aria-controls="7" height="199px" width="199px" src="IMG_20191004_100524.jpg" alt="NOP"</td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><video height="200px" width="200px"src="myvideo.mp4" controls loop></video></td>
        <td style="height:200px ;width: 200px; background-color: red;border-color:black ;border-style: solid;"></td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><img aria-controls="7" height="199px" width="199px" src="IMG_20191004_100524.jpg" alt="NOP"</td>
        <td style="height:200px ;width: 200px; background-color:inherit;border-color:black ;border-style: none;"><video height="200px" width="200px"src="myvideo.mp4" controls loop></video></td>
    </tr>
</table>
   </div>
    
</body>
</html>